[[[250, 92], [719, 92], [719, 339], [250, 339]], 'we veai  yedi ทำรายการสำเร็จ ze ref.20230707114476784667 07 ก.ค. 2566 21:15  .  keai ']
[[[37, 163], [196, 163], [196, 264], [37, 264]], 'ke by krungsri']
[[[33, 376], [717, 376], [717, 542], [33, 542]], 'te vs we we tea  จาก  pitchapa wiangthong . we  krungsri wa ie oxx-7-xxx21-4 ']
[[[64, 576], [138, 576], [138, 614], [64, 614]], 'ไปยัง']
[[[253, 568], [713, 568], [713, 715], [253, 715]], ' pitchapa wian eas ie   krungsri 5xx-4-xxx48-4 e ']
[[[96, 660], [197, 660], [197, 706], [96, 706]], 'je']
[[[29, 751], [721, 751], [721, 999], [29, 999]], 'te k จำนวน 1oo.00 บาท we   ค่าธรรมเนียม o.oo บาท . ____ . .  บันทึกช่วยจำ je we ye ie we   ']
[[[103, 1034], [351, 1034], [351, 1088], [103, 1088]], 'ie ke ']
[[[403, 1039], [501, 1039], [501, 1090], [403, 1090]], 'i ']
[[[547, 1033], [654, 1033], [654, 1094], [547, 1094]], 'ke ']
[[[28, 1125], [715, 1125], [715, 1185], [28, 1185]], '. yeai yeai veal we    . .']
[[[98, 1222], [197, 1222], [197, 1270], [98, 1270]], 'ye']
[[[247, 1223], [345, 1223], [345, 1267], [247, 1267]], 'iอ']
[[[392, 1222], [645, 1222], [645, 1279], [392, 1279]], 'ye we ']
[[[32, 1311], [276, 1311], [276, 1369], [32, 1369]], 'kes ke ']
[[[470, 1314], [719, 1314], [719, 1371], [470, 1371]], 'yea we .']
[[[100, 1406], [201, 1406], [201, 1456], [100, 1456]], 'ye']
[[[546, 1408], [651, 1408], [651, 1465], [546, 1465]], 'wel ']
[[[166, 1489], [567, 1489], [567, 1559], [166, 1559]], 'สแกนเพื่อตรวจสอบ ie . ye ']
[[[33, 1501], [117, 1501], [117, 1545], [33, 1545]], '7e']
[[[608, 1498], [715, 1498], [715, 1554], [608, 1554]], 'keai']
