[[[438, 84], [804, 84], [804, 210], [438, 210]], 'oscb']
[[[449, 380], [839, 380], [839, 535], [449, 535]], 'จ่ายเงินสำเร็จ 03 มิ.ย. 2566 18:28']
[[[232, 553], [1056, 553], [1056, 610], [232, 610]], ' รหัสอ้างอิง: 202306032qdcmu6tirlrwbg3w']
[[[68, 726], [146, 726], [146, 766], [68, 766]], ' จาก']
[[[789, 716], [1231, 716], [1231, 857], [789, 857]], 'นาย กฤษฎา สารวิทย์  xxx-xxx588-5']
[[[62, 912], [162, 912], [162, 966], [62, 966]], 'ไปยัง']
[[[403, 907], [1231, 907], [1231, 1299], [403, 1299]], 'scb มณี shop (ผัดไท ทอดหอย ป้าพัช) ชื่อบัญชี: อารีย์ รุ่งสง่า biller ld 010753600010286  รหัสร้านค้า : 014000002798908  รหัส อ้างอิงร้านค้า  scb เลขที่อ้างอิง 3 : 0000000000379147']
[[[64, 1438], [254, 1438], [254, 1492], [64, 1492]], ' จำนวนเงิน']
[[[1090, 1440], [1224, 1440], [1224, 1494], [1090, 1494]], '50.00']
[[[61, 1638], [770, 1638], [770, 1792], [61, 1792]], 'ผู้รับเินสามารถสแกนคิวอาร์โคัดนี้เพื่อ ตรวจสอบสถานะการจ่ายเงิน']
