[[[438, 84], [804, 84], [804, 210], [438, 210]], 'oscb']
[[[449, 380], [839, 380], [839, 535], [449, 535]], 'จ่ายเงินสำเร็จ 03 มิ.ย. 2566 18:26']
[[[252, 548], [1033, 548], [1033, 613], [252, 613]], ' รหัสอ้างอิง: 202306035xzsrzip7ak9ktnpc']
[[[68, 726], [146, 726], [146, 766], [68, 766]], ' จาก']
[[[789, 716], [1231, 716], [1231, 857], [789, 857]], 'นาย กฤษฎา สารวิทย์  xxx-xxx588-5']
[[[62, 912], [162, 912], [162, 966], [62, 966]], 'ไปยัง']
[[[534, 913], [1228, 913], [1228, 1299], [534, 1299]], ' scb มณี shop  smile coco)  ชื่อบัญชี: คณานนต์ นามบุตร biller ld 010753600010286  รหัสร้านค้า 014000006531008  รหัสอ้างอิงร้านค้า : scb เลขที่อ้างอิง 3 : 0000000000914961']
[[[64, 1438], [254, 1438], [254, 1492], [64, 1492]], ' จำนวนเงิน']
[[[1087, 1439], [1224, 1439], [1224, 1495], [1087, 1495]], '30.00']
[[[61, 1638], [770, 1638], [770, 1792], [61, 1792]], 'ผู้รับเินสามารถสแกนคิวอาร์โคัดนี้เพื่อ ตรวจสอบสถานะการจ่ายเงิน']
