[[[438, 84], [804, 84], [804, 210], [438, 210]], 'oscb']
[[[449, 380], [841, 380], [841, 535], [449, 535]], 'จ่ายเงินสำเร็จ 05 มิ.ย. 2566 16:00']
[[[243, 555], [1045, 555], [1045, 605], [243, 605]], ' รหัสอ้างอิง: 202306059sdatm6eccsju1 jnm']
[[[68, 726], [146, 726], [146, 766], [68, 766]], ' จาก']
[[[789, 716], [1231, 716], [1231, 857], [789, 857]], 'นาย กฤษฎา สารวิทย์  xxx-xxx588-5']
[[[62, 912], [162, 912], [162, 966], [62, 966]], 'ไปยัง']
[[[518, 906], [1231, 906], [1231, 1299], [518, 1299]], ' scb มณี shop (ขุนไกs บาร์เบอร์)  ชื่อบัญชี: ธัญญทิพย์ เมฆา biller ld 010753600010286  รหัสร้านค้า : 014000003142031  รหัสอ้างอิงร้านค้า : scb เลขที่อ้างอิง 3 : 0000000000444351']
[[[64, 1438], [254, 1438], [254, 1492], [64, 1492]], ' จำนวนเงิน']
[[[1062, 1440], [1224, 1440], [1224, 1494], [1062, 1494]], '150.00']
[[[61, 1638], [770, 1638], [770, 1792], [61, 1792]], 'ผู้รับเินสามารถสแกนคิวอาร์โคัดนี้เพื่อ ตรวจสอบสถานะการจ่ายเงิน']
