[[[443, 89], [799, 89], [799, 205], [443, 205]], 'cscb']
[[[503, 383], [791, 383], [791, 449], [503, 449]], 'จ่ายเงินสำเร็จ']
[[[451, 489], [837, 489], [837, 533], [451, 533]], '03 มิ.ย. 2566 18:26']
[[[254, 550], [1031, 550], [1031, 611], [254, 611]], ' รหัสอ้างอิง: 202306035xzsrzip7ak9ktnpc']
[[[69, 727], [145, 727], [145, 765], [69, 765]], ' จาก']
[[[792, 719], [1228, 719], [1228, 855], [792, 855]], 'นาย กฤษฎา สารวิทย์ xxx-xxx588-5']
[[[64, 914], [160, 914], [160, 964], [64, 964]], 'ไปยัง']
[[[537, 916], [1225, 916], [1225, 1297], [537, 1297]], 'scb มณี shp  smile cac0 ชื่อบัญชี: คณานนต์ นามบุตร biller ld 010753600010286  รหัสร้านค้า 014000006531008  รหัสอ้างอิงร้านค้า : scb  เลขที่อ้างอิง 3 : 0000000000914961']
[[[66, 1440], [252, 1440], [252, 1490], [66, 1490]], ' จำนวนเงิน']
[[[1089, 1441], [1222, 1441], [1222, 1493], [1089, 1493]], '30.00']
[[[64, 1641], [767, 1641], [767, 1790], [64, 1790]], 'ผู้รับเงินสามารถสแกนคิวอาร์โคัดนี้เพื่อ ตรวจสอบสถานะการจ่ายเงิน']

(E-receipt-Dataset\scb\IMG_0763.JPGimage_path, paragraph=True, detail=1,
                                          blocklist='๐๑๒๓๔๕๖๗๘๙¥¢¤£oo*!@#$%^&())_+|?><', min_size=30
