[[[443, 89], [799, 89], [799, 205], [443, 205]], 'cscb']
[[[503, 383], [791, 383], [791, 449], [503, 449]], 'จ่ายเงินสำเร็จ']
[[[451, 489], [837, 489], [837, 533], [451, 533]], '03 มิ.ย. 2566 18:28']
[[[234, 555], [1054, 555], [1054, 608], [234, 608]], ' รหัสอ้างอิง: 202306032qdcmu6tirlrwbg3w']
[[[69, 727], [145, 727], [145, 765], [69, 765]], ' จาก']
[[[792, 719], [1228, 719], [1228, 855], [792, 855]], 'นาย กฤษฎา สารวิทย์ xxx-xxx588-5']
[[[64, 914], [160, 914], [160, 964], [64, 964]], 'ไปยัง']
[[[406, 910], [1228, 910], [1228, 1296], [406, 1296]], 'scb มณี sh0p ผัดไท ทอดหอย ป้าพัช} ชื่อบัญชี: เอารีย์ รุ่งสง่า biller ld 010753600010286  รหัสร้านค้า : 014000002798908  รหัสอ้างอิงร้านค้า scb  เลขที่อ้างอิง 3 : 0000000000379147']
[[[66, 1440], [252, 1440], [252, 1490], [66, 1490]], ' จำนวนเงิน']
[[[1092, 1442], [1222, 1442], [1222, 1492], [1092, 1492]], '50.00']
[[[64, 1641], [767, 1641], [767, 1790], [64, 1790]], 'ผู้รับเงินสามารถสแกนคิวอาร์โคัดนี้เพื่อ ตรวจสอบสถานะการจ่ายเงิน']

(E-receipt-Dataset\scb\IMG_0764.JPGimage_path, paragraph=True, detail=1,
                                          blocklist='๐๑๒๓๔๕๖๗๘๙¥¢¤£oo*!@#$%^&())_+|?><', min_size=30
