[[[443, 89], [799, 89], [799, 205], [443, 205]], 'cscb']
[[[503, 383], [791, 383], [791, 449], [503, 449]], 'จ่ายเงินสำเร็จ']
[[[451, 489], [839, 489], [839, 533], [451, 533]], '05 มิ.ย. 2566 16:00']
[[[244, 556], [1044, 556], [1044, 604], [244, 604]], ' รหัสอ้างอิง: 202306059sdatm6eccsju1 jnm']
[[[69, 727], [145, 727], [145, 765], [69, 765]], ' จาก']
[[[792, 719], [1228, 719], [1228, 855], [792, 855]], 'นาย กฤษฎา สารวิทย์ xxx-xxx588-5']
[[[64, 914], [160, 914], [160, 964], [64, 964]], 'ไปยัง']
[[[522, 910], [1227, 910], [1227, 1296], [522, 1296]], 'scb มณี sh0p qขุนไกs บาร์เบอร์ ชื่อบัญชี: ธัญญทิพย์ เมฆา biller ld 010753600010286  รหัสร้านค้า : 014000003142031  รหัสอ้างอิงร้านค้า : scb  เลขที่อ้างอิง 3 : 0000000000444351']
[[[66, 1440], [252, 1440], [252, 1490], [66, 1490]], ' จำนวนเงิน']
[[[1064, 1442], [1222, 1442], [1222, 1492], [1064, 1492]], '150.00']
[[[64, 1641], [767, 1641], [767, 1790], [64, 1790]], 'ผู้รับเงินสามารถสแกนคิวอาร์โคัดนี้เพื่อ ตรวจสอบสถานะการจ่ายเงิน']

(E-receipt-Dataset\scb\IMG_0790.JPGimage_path, paragraph=True, detail=1,
                                          blocklist='๐๑๒๓๔๕๖๗๘๙¥¢¤£oo*!@#$%^&())_+|?><', min_size=30
