[[[251, 93], [717, 93], [717, 338], [251, 338]], 'e ve yeai ทำรายการสำเร็จ . ref.20230707114476784667 07 ก.ค. 2566 21:15 . . ve ']
[[[40, 166], [195, 166], [195, 263], [40, 263]], 'ke by krungsri']
[[[35, 379], [121, 379], [121, 450], [35, 450]], 'tอ จาก']
[[[99, 377], [715, 377], [715, 540], [99, 540]], '. ต7a we te pitchapa wiangtheng  ต.  krungsri ต7a ie 0xx-7-xxx21-4 ']
[[[65, 577], [137, 577], [137, 613], [65, 613]], 'ไปยัง']
[[[256, 570], [711, 570], [711, 714], [256, 714]], ' pitchapa wian e ตอ   krungsri 5xx-4-xxx48-4 . ']
[[[98, 662], [195, 662], [195, 704], [98, 704]], 'iอ']
[[[31, 753], [115, 753], [115, 806], [31, 806]], '. ']
[[[35, 754], [719, 754], [719, 998], [35, 998]], 'i จำนวน 10d.00 บาท wอ  ค่าธรรมเนียม d.00 บาท . llll . .  บันทึกช่วยจำ iอ พอ ie iea ie   ']
[[[105, 1036], [201, 1036], [201, 1088], [105, 1088]], 'iอ ']
[[[251, 1035], [350, 1035], [350, 1083], [251, 1083]], 'e']
[[[405, 1041], [499, 1041], [499, 1090], [405, 1090]], 'ต ']
[[[549, 1035], [652, 1035], [652, 1094], [549, 1094]], 'we ']
[[[30, 1127], [713, 1127], [713, 1184], [30, 1184]], 'e we we ve ie     ']
[[[100, 1224], [195, 1224], [195, 1268], [100, 1268]], 'wอ']
[[[249, 1225], [343, 1225], [343, 1265], [249, 1265]], 'ต']
[[[393, 1223], [494, 1223], [494, 1271], [393, 1271]], 'we']
[[[543, 1223], [644, 1223], [644, 1278], [543, 1278]], 'ie ']
[[[33, 1313], [274, 1313], [274, 1368], [33, 1368]], 'le ye ']
[[[471, 1315], [718, 1315], [718, 1370], [471, 1370]], 'yeal ie ']
[[[101, 1407], [200, 1407], [200, 1455], [101, 1455]], 'we']
[[[547, 1409], [650, 1409], [650, 1464], [547, 1464]], 'we ']
[[[168, 1490], [565, 1490], [565, 1558], [168, 1558]], ' สแกนเพื่อตรวจสอบ ตอ . ie ']
[[[35, 1503], [115, 1503], [115, 1543], [35, 1543]], 'z']
[[[610, 1500], [713, 1500], [713, 1552], [610, 1552]], 'ye']

(E-receipt-Dataset\Kept by Krungsri\IMG_2787.JPGimage_path, paragraph=True, detail=1,
                                          blocklist='๐๑๒๓๔๕๖๗๘๙¥¢¤£oo*!@#$%^&())_+|?><', min_size=30
